{
  "name": "opencode-lazycrew",
  "version": "1.5.5",
  "description": "Minimal multi-agent pipeline for OpenCode — strategist → architect → engineer → auditor with ponytail lazy-dev ruleset baked in.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "opencode",
    "orchestrator",
    "multi-agent",
    "ponytail",
    "lazy-dev"
  ],
  "license": "MIT",
  "author": "muhaimin",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "^26.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
